# dotnet-tc-demo

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj
APITests/Tests/: BaseTest.cs  ProductsTests.cs
APITests/Utils/: CustomFactory.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs  StoreContextSeed.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230101011501_InitialCreate.Designer.cs  20230101011501_InitialCreate.cs  StoreContextModelSnapshot.cs
